WpfApplication1/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
         Title="Симулятор программиста" Height="600" Width="800">
    <Grid Margin="0,0,2,2">
        <Button x:Name="main_Exit" Content="Выход" HorizontalAlignment="Left" Margin="705,537,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click"/>
        <ProgressBar x:Name="Health" HorizontalAlignment="Left" Height="26" Margin="528,31,0,0" VerticalAlignment="Top" Width="232" ValueChanged="ProgressBar_ValueChanged" Foreground="#FF06B025"/>
        <ProgressBar x:Name="Mood" HorizontalAlignment="Left" Height="26" Margin="528,75,0,0" VerticalAlignment="Top" Width="232" ValueChanged="ProgressBar_ValueChanged"/>
        <ProgressBar x:Name="Satiety" HorizontalAlignment="Left" Height="25" Margin="528,119,0,0" VerticalAlignment="Top" Width="232" ValueChanged="ProgressBar_ValueChanged"/>
        <Button x:Name="SatietyUP5" Content="Покушать (150 руб.)" HorizontalAlignment="Left" Margin="359,124,0,0" VerticalAlignment="Top" Width="144" Click="SatietyUP5_Click"/>
        <Button x:Name="MoodUP5" Content="Покушать (150 руб.)" HorizontalAlignment="Left" Margin="359,81,0,0" VerticalAlignment="Top" Width="144" Click="MoodUP5_Click"/>
        <Button x:Name="HealthUP5" Content="Покушать (150 руб.)" HorizontalAlignment="Left" Margin="359,37,0,0" VerticalAlignment="Top" Width="144" Click="HealthUP5_Click"/>
        <TextBlock x:Name="moneyTEXT" HorizontalAlignment="Left" Margin="214,31,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
    </Grid>
</Window>